Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board1_v1.dri

 Date              : 05/12/2017 17:18
 Drills            : C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board1_v1.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil    36  T03   1.020mm
 32.000mil     8  T01   0.810mm

Drills used:

 Code  Size       used

 T01   0.810mm       8
 T02   1.000mm      20
 T03   1.020mm      36
 T04   3.300mm       4

Total number of drills: 68

Plotfiles:

 C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board1_v1.drd
