Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board2_v1.dri

 Date              : 05/12/2017 17:19
 Drills            : C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board2_v1.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 32.000mil    33  T02   0.810mm
 40.000mil     3  T03   1.020mm
 130.000mil     1  T08   3.300mm
 52.000mil     4  T06   1.320mm
 44.000mil     2  T04   1.120mm

Drills used:

 Code  Size       used

 T01   0.800mm      30
 T02   0.810mm      33
 T03   1.020mm       3
 T04   1.120mm       2
 T05   1.300mm       5
 T06   1.320mm       4
 T07   3.200mm       4
 T08   3.300mm       1

Total number of drills: 82

Plotfiles:

 C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board2_v1.drd
