Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board_v2.dri

 Date              : 05/12/2017 17:17
 Drills            : C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board_v2.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil    14  T04   1.020mm
 32.000mil    14  T02   0.810mm
 30.000mil     4  T01   0.760mm

Drills used:

 Code  Size       used

 T01   0.760mm       4
 T02   0.810mm      14
 T03   1.000mm      36
 T04   1.020mm      14
 T05   2.500mm       4

Total number of drills: 72

Plotfiles:

 C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/lock-board_v2.drd
