Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/regulador_v1.dri

 Date              : 05/12/2017 17:20
 Drills            : C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/regulador_v1.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil    11  T02   1.020mm
 130.000mil     1  T03   3.300mm
 32.000mil     4  T01   0.810mm

Drills used:

 Code  Size       used

 T01   0.810mm       4
 T02   1.020mm      11
 T03   3.300mm       1

Total number of drills: 16

Plotfiles:

 C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/regulador_v1.drd
