Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/regulador_v1.gpi

 Date              : 05/12/2017 17:20
 Plotfile          : C:/Users/Marketing/Desktop/Repositorios/travaeletronica/Arduino/Placas/regulador_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0840inch               3
 D11      round     0.1380inch               1
 D12      octagon   0.0940inch               4
 D13      draw      0.0780inch               8

